`timescale 1 ns/1 ns 
module tb();
	reg [31:0]abus, bbus;
	reg add_or_sub, rst, start;
	reg clk = 0;
	wire [31:0]out;
	wire ready;

	always #15
		clk = ~clk;

	fp_adder fp(abus, bbus, add_or_sub, clk, rst, start, out, ready);
	initial begin
		// ADD
		abus=32'b01000001001000000000000000000000;
		bbus=32'b01000000101000000000000000000000;
		add_or_sub=0;
		rst=1;
		#30;
		rst=0;
		start=0;
		#30;
		start=1;
		#30;
		start=0;
		#300;
		abus=32'b01000001001000000000000000000000;
		bbus=32'b11000000101000000000000000000000;
		add_or_sub=0;
		rst=1;
		#30;
		rst=0;
		start=0;
		#30;
		start=1;
		#30;
		start=0;
		#300;
		abus=32'b11000001001000000000000000000000;
		bbus=32'b11000000101000000000000000000000;
		add_or_sub=0;
		rst=1;
		#30;
		rst=0;
		start=0;
		#30;
		start=1;
		#30;
		start=0;
		#300;
		abus=32'b11000001001000000000000000000000;
		bbus=32'b01000000101000000000000000000000;
		add_or_sub=0;
		rst=1;
		#30;
		rst=0;
		start=0;
		#30;
		start=1;
		#30;
		start=0;
		#300;

		abus=32'b01000001001000000000000000000000;
		bbus=32'b01000000101000000000000000000000;
		add_or_sub=1;
		rst=1;
		#30;
		rst=0;
		start=0;
		#30;
		start=1;
		#30;
		start=0;
		#300;
		abus=32'b01000001001000000000000000000000;
		bbus=32'b11000000101000000000000000000000;
		add_or_sub=1;
		rst=1;
		#30;
		rst=0;
		start=0;
		#30;
		start=1;
		#30;
		start=0;
		#300;
		abus=32'b11000001001000000000000000000000;
		bbus=32'b11000000101000000000000000000000;
		add_or_sub=1;
		rst=1;
		#300;
		rst=0;
		start=0;
		#30;
		start=1;
		#30;
		start=0;
		#300;
		abus=32'b11000000101000000000000000000000;
		bbus=32'b11000001001000000000000000000000;
		add_or_sub=1;
		rst=1;
		#300;
		rst=0;
		start=0;
		#30;
		start=1;
		#30;
		start=0;
		#300;
		abus=32'b11000001001000000000000000000000;
		bbus=32'b01000000101000000000000000000000;
		add_or_sub=1;
		rst=1;
		#30;
		rst=0;
		start=0;
		#30;
		start=1;
		#30;
		start=0;
		#300;
		$stop;
	end
endmodule